D:\task\古籍\前台\10-Code\QX_Frame.Web\bin\roslyn\csc.exe
D:\task\古籍\前台\10-Code\QX_Frame.Web\bin\roslyn\csc.exe.config
D:\task\古籍\前台\10-Code\QX_Frame.Web\bin\roslyn\csc.rsp
D:\task\古籍\前台\10-Code\QX_Frame.Web\bin\roslyn\csi.exe
D:\task\古籍\前台\10-Code\QX_Frame.Web\bin\roslyn\csi.rsp
D:\task\古籍\前台\10-Code\QX_Frame.Web\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
D:\task\古籍\前台\10-Code\QX_Frame.Web\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
D:\task\古籍\前台\10-Code\QX_Frame.Web\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
D:\task\古籍\前台\10-Code\QX_Frame.Web\bin\roslyn\Microsoft.CodeAnalysis.dll
D:\task\古籍\前台\10-Code\QX_Frame.Web\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
D:\task\古籍\前台\10-Code\QX_Frame.Web\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
D:\task\古籍\前台\10-Code\QX_Frame.Web\bin\roslyn\Microsoft.CSharp.Core.targets
D:\task\古籍\前台\10-Code\QX_Frame.Web\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
D:\task\古籍\前台\10-Code\QX_Frame.Web\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
D:\task\古籍\前台\10-Code\QX_Frame.Web\bin\roslyn\Microsoft.VisualBasic.Core.targets
D:\task\古籍\前台\10-Code\QX_Frame.Web\bin\roslyn\System.AppContext.dll
D:\task\古籍\前台\10-Code\QX_Frame.Web\bin\roslyn\System.Collections.Immutable.dll
D:\task\古籍\前台\10-Code\QX_Frame.Web\bin\roslyn\System.Diagnostics.StackTrace.dll
D:\task\古籍\前台\10-Code\QX_Frame.Web\bin\roslyn\System.IO.FileSystem.dll
D:\task\古籍\前台\10-Code\QX_Frame.Web\bin\roslyn\System.IO.FileSystem.Primitives.dll
D:\task\古籍\前台\10-Code\QX_Frame.Web\bin\roslyn\System.Reflection.Metadata.dll
D:\task\古籍\前台\10-Code\QX_Frame.Web\bin\roslyn\vbc.exe
D:\task\古籍\前台\10-Code\QX_Frame.Web\bin\roslyn\vbc.exe.config
D:\task\古籍\前台\10-Code\QX_Frame.Web\bin\roslyn\vbc.rsp
D:\task\古籍\前台\10-Code\QX_Frame.Web\bin\roslyn\VBCSCompiler.exe
D:\task\古籍\前台\10-Code\QX_Frame.Web\bin\roslyn\VBCSCompiler.exe.config
D:\task\古籍\前台\10-Code\QX_Frame.Web\bin\QX_Frame.Web.dll.config
D:\task\古籍\前台\10-Code\QX_Frame.Web\bin\QX_Frame.Web.dll
D:\task\古籍\前台\10-Code\QX_Frame.Web\bin\QX_Frame.Web.pdb
D:\task\古籍\前台\10-Code\QX_Frame.Web\bin\Antlr3.Runtime.dll
D:\task\古籍\前台\10-Code\QX_Frame.Web\bin\Autofac.dll
D:\task\古籍\前台\10-Code\QX_Frame.Web\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
D:\task\古籍\前台\10-Code\QX_Frame.Web\bin\Microsoft.Web.Infrastructure.dll
D:\task\古籍\前台\10-Code\QX_Frame.Web\bin\Newtonsoft.Json.dll
D:\task\古籍\前台\10-Code\QX_Frame.Web\bin\QX_Frame.App.Base.dll
D:\task\古籍\前台\10-Code\QX_Frame.Web\bin\QX_Frame.App.Web.dll
D:\task\古籍\前台\10-Code\QX_Frame.Web\bin\QX_Frame.Data.dll
D:\task\古籍\前台\10-Code\QX_Frame.Web\bin\QX_Frame.Data.Service.dll
D:\task\古籍\前台\10-Code\QX_Frame.Web\bin\QX_Frame.Helper_DG.dll
D:\task\古籍\前台\10-Code\QX_Frame.Web\bin\System.Web.Helpers.dll
D:\task\古籍\前台\10-Code\QX_Frame.Web\bin\System.Web.Mvc.dll
D:\task\古籍\前台\10-Code\QX_Frame.Web\bin\System.Web.Optimization.dll
D:\task\古籍\前台\10-Code\QX_Frame.Web\bin\System.Web.Razor.dll
D:\task\古籍\前台\10-Code\QX_Frame.Web\bin\System.Web.Webpages.Deployment.dll
D:\task\古籍\前台\10-Code\QX_Frame.Web\bin\System.Web.Webpages.dll
D:\task\古籍\前台\10-Code\QX_Frame.Web\bin\System.Web.Webpages.Razor.dll
D:\task\古籍\前台\10-Code\QX_Frame.Web\bin\WebGrease.dll
D:\task\古籍\前台\10-Code\QX_Frame.Web\bin\QX_Frame.Data.Contract.dll
D:\task\古籍\前台\10-Code\QX_Frame.Web\bin\EntityFramework.dll
D:\task\古籍\前台\10-Code\QX_Frame.Web\bin\ServiceStack.Interfaces.dll
D:\task\古籍\前台\10-Code\QX_Frame.Web\bin\ICSharpCode.SharpZipLib.dll
D:\task\古籍\前台\10-Code\QX_Frame.Web\bin\NPOI.dll
D:\task\古籍\前台\10-Code\QX_Frame.Web\bin\NPOI.OOXML.dll
D:\task\古籍\前台\10-Code\QX_Frame.Web\bin\ServiceStack.Redis.dll
D:\task\古籍\前台\10-Code\QX_Frame.Web\bin\RabbitMQ.Client.dll
D:\task\古籍\前台\10-Code\QX_Frame.Web\bin\LinqKit.dll
D:\task\古籍\前台\10-Code\QX_Frame.Web\bin\NPOI.OpenXmlFormats.dll
D:\task\古籍\前台\10-Code\QX_Frame.Web\bin\NPOI.OpenXml4Net.dll
D:\task\古籍\前台\10-Code\QX_Frame.Web\bin\ServiceStack.Text.dll
D:\task\古籍\前台\10-Code\QX_Frame.Web\bin\ServiceStack.Common.dll
D:\task\古籍\前台\10-Code\QX_Frame.Web\bin\QX_Frame.Data.Service.pdb
D:\task\古籍\前台\10-Code\QX_Frame.Web\bin\QX_Frame.Data.Service.dll.config
D:\task\古籍\前台\10-Code\QX_Frame.Web\bin\QX_Frame.Data.pdb
D:\task\古籍\前台\10-Code\QX_Frame.Web\bin\QX_Frame.Data.dll.config
D:\task\古籍\前台\10-Code\QX_Frame.Web\bin\Antlr3.Runtime.pdb
D:\task\古籍\前台\10-Code\QX_Frame.Web\bin\Autofac.xml
D:\task\古籍\前台\10-Code\QX_Frame.Web\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
D:\task\古籍\前台\10-Code\QX_Frame.Web\bin\Newtonsoft.Json.xml
D:\task\古籍\前台\10-Code\QX_Frame.Web\bin\QX_Frame.App.Base.dll.config
D:\task\古籍\前台\10-Code\QX_Frame.Web\bin\QX_Frame.App.Web.dll.config
D:\task\古籍\前台\10-Code\QX_Frame.Web\bin\QX_Frame.Helper_DG.dll.config
D:\task\古籍\前台\10-Code\QX_Frame.Web\bin\System.Web.Optimization.xml
D:\task\古籍\前台\10-Code\QX_Frame.Web\bin\System.Web.Razor.xml
D:\task\古籍\前台\10-Code\QX_Frame.Web\bin\System.Web.Webpages.xml
D:\task\古籍\前台\10-Code\QX_Frame.Web\bin\System.Web.Webpages.Deployment.xml
D:\task\古籍\前台\10-Code\QX_Frame.Web\bin\System.Web.Webpages.Razor.xml
D:\task\古籍\前台\10-Code\QX_Frame.Web\bin\System.Web.Helpers.xml
D:\task\古籍\前台\10-Code\QX_Frame.Web\bin\System.Web.Mvc.xml
D:\task\古籍\前台\10-Code\QX_Frame.Web\bin\QX_Frame.Data.Contract.pdb
D:\task\古籍\前台\10-Code\QX_Frame.Web\bin\EntityFramework.xml
D:\task\古籍\前台\10-Code\QX_Frame.Web\bin\NPOI.xml
D:\task\古籍\前台\10-Code\QX_Frame.Web\bin\ServiceStack.Redis.xml
D:\task\古籍\前台\10-Code\QX_Frame.Web\bin\RabbitMQ.Client.xml
D:\task\古籍\前台\10-Code\QX_Frame.Web\bin\LinqKit.xml
D:\task\古籍\前台\10-Code\QX_Frame.Web\bin\ServiceStack.Text.xml
D:\task\古籍\前台\10-Code\QX_Frame.Web\bin\ServiceStack.Common.xml
D:\task\古籍\前台\10-Code\QX_Frame.Web\bin\zh-Hans\System.Web.Razor.resources.dll
D:\task\古籍\前台\10-Code\QX_Frame.Web\bin\zh-Hans\System.Web.Webpages.resources.dll
D:\task\古籍\前台\10-Code\QX_Frame.Web\bin\zh-Hans\System.Web.Webpages.Deployment.resources.dll
D:\task\古籍\前台\10-Code\QX_Frame.Web\bin\zh-Hans\System.Web.Webpages.Razor.resources.dll
D:\task\古籍\前台\10-Code\QX_Frame.Web\bin\zh-Hans\System.Web.Helpers.resources.dll
D:\task\古籍\前台\10-Code\QX_Frame.Web\bin\zh-Hans\System.Web.Mvc.resources.dll
D:\task\古籍\前台\10-Code\QX_Frame.Web\obj\Debug\QX_Frame.Web.csprojResolveAssemblyReference.cache
D:\task\古籍\前台\10-Code\QX_Frame.Web\obj\Debug\QX_Frame.Web.csproj.CoreCompileInputs.cache
D:\task\古籍\前台\10-Code\QX_Frame.Web\obj\Debug\QX_Frame.Web.dll
D:\task\古籍\前台\10-Code\QX_Frame.Web\obj\Debug\QX_Frame.Web.pdb
